{
  "name": "tsed-backend-base",
  "version": "1.0.0",
  "description": "Base project to create TypeScript-based Node.js backend applications.",
  "main": "src/index.js",
  "config": {
    "keyfile": ".pem file",
    "user": "username",
    "server": "server url",
    "deployPath": "e.g. ~/backend/"
  },
  "scripts": {
    "clean": "rimraf 'dist'",
    "prebuild": "npm run clean",
    "build": "npm run tsc",
    "test": "npm run test:lint && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --recursive",
    "test:lint": "tslint --project tsconfig.json",
    "test:lint:fix": "tslint --project tsconfig.json --fix",
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'node_modules/**/*' --exec ts-node src/index.ts ./server.config.json",
    "start": "ts-node src/index.ts ./server.config.json",
    "predeploy": "npm run build",
    "deploy": "rsync -avz -e \"ssh -i $npm_package_config_keyfile\" dist $npm_package_config_user@$npm_package_config_server:$npm_package_config_deployPath",
    "postdeploy": "rsync -avz -e \"ssh -i $npm_package_config_keyfile\" package.json $npm_package_config_user@$npm_package_config_server:$npm_package_config_deployPath",
    "deploy:config": "rsync -avz -e \"ssh -i $npm_package_config_keyfile\" server.config.json $npm_package_config_user@$npm_package_config_server:$npm_package_config_deployPath"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsed/core": "5.1.1",
    "@tsed/di": "5.1.1",
    "@tsed/common": "5.1.1",
    "@tsed/swagger": "5.1.1",
    "@tsed/testing": "5.1.1",
    "@types/swagger-schema-official": "^2.0.14",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "method-override": "^3.0.0",
    "read-json-sync": "^2.0.1",
    "rxjs": "^6.4.0",
    "ts-json-properties": "2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.16.1",
    "@types/http-proxy": "^1.16.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.9.0",
    "@types/request-promise": "^4.1.42",
    "@types/sinon": "^7.0.5",
    "@types/sinon-chai": "^3.2.2",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.2.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2",
    "ts-node": "8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
